/**
 * Service Styles
 */

.icon-service{
    padding-right: 0;
    margin: 25px 0;
    .icon-service-head{
        display: flex;
        align-items: center;
        span{
            height: 70px;
            width: 70px;
            border: 2px solid $theme-color;
            border-radius: 1000px;
            display: inline-block;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            margin-right: 15px;
            position: relative;
            transition: all 0.4s ease-in-out 0s;
            color: $theme-color;
            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                border: 3px solid $theme-color;
                border-radius: 1000px;
                opacity: 0;
                visibility: hidden;
                transform: scale(1);
                transition: all 0.4s ease-in-out 0s;
            }
        }
        h6{
            margin-bottom: 0;
            letter-spacing: 1px;
            flex-shrink: 100;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 0;
        }
    }
    p{
        color: $body-color;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 0;
    }
    
    &:hover{
        .icon-service-head{
            span{
                background: $theme-color;
                color: #ffffff;
                transform: scale(0.9);
                &::before{
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1.23);
                }
            }
        }
    }

}

.image-service{
    display: flex;
    flex-direction: column;

    .service-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 30px 20%;

        h5{
            font-weight: 700;
            letter-spacing: 1.5px;
        }

        p{
            line-height: 24px;
            margin-bottom: 0;
        }

    }

    .service-icon{
        height: 108px;
        width: 108px;
        border-radius: 1000px;
        display: inline-block;
        text-align: center;
        line-height: 1;
        padding: 30px 0;
        font-size: 48px;
        position: relative;
        transition: all 0.4s ease-in-out 0s;
        background: $heading-color;
        color: #ffffff;
        margin: 9px;
        margin-bottom: 33px;

        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border: 5px solid $heading-color;
            border-radius: 1000px;
            transform: scale(1.14);
            transition: all 0.4s ease-in-out 0s;
        }

    }

    .service-thumb{
        img{
            width: 100%;
        }
    }

}

@media #{$xlg-layout}{
    .image-service{
        .service-content{
            padding: 30px 15%;
        }
        .service-icon{
            height: 90px;
            width: 90px;
            padding: 28px 0;
            font-size: 36px;
            &::before{
                border-width: 4px;
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px){
    .image-service{
        .service-content{
            padding: 30px 30px;
        }
    }
}



@media #{$lg-layout}{
    .image-services-wrap{
        [class^="col-"]:nth-child(even){
            .image-service{
                flex-direction: column;
            }
        }
    }
    .image-service{
        border-right: 1px solid #ededed;
        flex-direction: column-reverse;
        .service-content{
            padding: 30px 30px;
            flex: 0 0 50%;
        }
        .service-thumb{
            flex: 0 0 50%;
        }
        .service-icon{
            height: 75px;
            width: 75px;
            padding: 25px 0;
            font-size: 28px;
            &::before{
                border-width: 4px;
            }
        }
    }
}


@media #{$md-layout}{
    .icon-service {
        margin: 15px 0;
    }
    .image-services-wrap{
        [class^="col-"]:nth-child(even){
            .image-service{
                flex-direction: column;
            }
        }
    }
    .image-service{
        border-right: 1px solid #ededed;
        flex-direction: column-reverse;
        .service-content{
            padding: 30px 30px;
            flex: 0 0 50%;
        }
        .service-thumb{
            flex: 0 0 50%;
        }
        .service-icon{
            height: 75px;
            width: 75px;
            padding: 25px 0;
            font-size: 28px;
            &::before{
                border-width: 4px;
            }
        }
    }
}

@media #{$sm-layout}{
    .icon-service {
        margin: 15px 0;
    }
    .image-services-wrap{
        [class^="col-"]:nth-child(even){
            .image-service{
                flex-direction: column;
            }
        }
    }
    .image-service{
        border-right: 1px solid #ededed;
        flex-direction: column-reverse;
        .service-content{
            padding: 30px 30px;
            flex: 0 0 50%;
        }
        .service-thumb{
            flex: 0 0 50%;
        }
        .service-icon{
            height: 75px;
            width: 75px;
            padding: 25px 0;
            font-size: 28px;
            &::before{
                border-width: 4px;
            }
        }
    }
}

@media #{$sm-layout}{
    .image-service{
        flex-direction: column;
    }
}

